<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
        }

        #editor {
            width: 100%;
            height: 100%;

            box-sizing: border-box;
            overflow: auto;
            font-size: 16px;
            font-family: Menlo, Monaco, Consolas, Courier New monospace;
            outline: none;
            /*background-color: rgb(35, 36, 31);*/
            /*color: rgb(248, 248, 242);*/
        }

    </style>
    <script src="node_modules/marked/marked.min.js"></script>
</head>
<body>

<div class="container">
    <textarea id="editor" name="editor" oninput="this.editor.update()"></textarea>
</div>

<script>
    var top = window.top;
    function Editor(input, preview) {
        this.update = function () {
            var html = marked(input.value);
            top.postMessage(html,'*');
        };
        input.editor = this;
        this.update();
    }
    var $ = function (id) { return document.getElementById(id); };
    new Editor($("editor"));
</script>

</body>
</html>