<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>markdown</title>

    <style>

        html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-width: 800px;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-width: 800px;
        }

        iframe{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 90%;
        }

        .editor{
            box-sizing: border-box;
            margin: 10px;
            /*border: 1px solid #000000;*/
            float: left;
            width: 47%;
            height: 100%;
        }

        .preview{
            box-sizing: border-box;
            margin: 10px;
            /*border: 1px solid #000000;*/
            width: 47%;
            /*margin-left: 48%;*/
            height: 100%;
            float: right;
        }
    </style>
</head>
<body>


<div class="container">

    <div class="editor">
        <iframe src="editor.html" frameborder="0"></iframe>
    </div>

    <div class="preview">
        <iframe id="preview" src="preview.html" frameborder="0"></iframe>
    </div>

</div>

<script>
    var preview = document.getElementById('preview');

    window.addEventListener('message', function (message) {
        //console.log('update', message.data);


        preview.contentWindow.document.body.innerHTML = message.data;


    }, false);
</script>

</body>
</html>